/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
   --crimson:crimson;
   --black:#333;
   --white:#fff;
   --light-black:#666;
   --light-bg:#eee;
   --dark-bg:rgba(0,0,0,.7);
   --border:1px solid #999;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
} */
*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none;
     border:none;
   text-decoration: none;
   transition: all .2s linear;
}
body{
   background-color: #eee;
}
.heading{
   margin-bottom: 20px;
   font-size: 30px;
   color:#333;
   text-align: center;
}
.btn{
   margin-top: 10px;
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 17px;
   background-color: #eee;
   color:#333;
   text-transform: capitalize;
   text-align: center;
}
.btn:hover{
   background-color:crimson;
   color:#fff;
}
.gallery{
   padding:20px;
   text-align: center;
   padding-left: 320px;
}
.gallery .image-container{
   gap:15px;
   columns:3 350px;
}
.gallery .image-container img{
   break-inside: avoid;
   width: 100%;
   background-color: #fff;
   object-fit: cover;
   cursor: pointer;
   margin-bottom: 10px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.gallery .image-container img:hover{
   transform: scale(.95);
}
.side-bar{
   height: 100vh;
   width: 300px;
   position: fixed;
   top:0; left:0;
   z-index: 1000;
   background-color:#fff;
   padding:20px;
   border-right:1px solid #999;
   overflow-y: scroll;
}
/* .side-bar::-webkit-scrollbar{
   width: 5px;
} */
.side-bar .box{
   border-bottom: 1px solid #999;
   padding:20px 0;
}
.side-bar .box .title{
   margin-bottom: 10px;
   color:#333;
   font-size: 20px;
   text-transform: uppercase;
}
.side-bar .btn{
   margin-left: 5px;
}
.side-bar .btn.active{
   background-color: crimson;
   color:#eee;
}
.side-bar .box #search-box{
   border: 1px solid #999;
   padding:12px;
   text-transform: none;
   color:#666;
   width: 100%;
   font-size: 17px;
}
.side-bar .reset-btn .btn{
   margin-top: 20px;
   width: 100%;
}
.image-popup{
   position: fixed;
   top:0; 
   left:0;
   z-index: 1200;
   background-color: rgba(0,0,0,.7);
   height: 100vh;
   width: 100%;
   display: none;
   align-items: center;
   justify-content: center;
   padding:100px 20px;
}
.image-popup img{
   width:600px;
   cursor: pointer;
}
