<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3D相册集录</title>
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
   <!-- custom css file link  -->
   <link rel="stylesheet" href="3D相册集录.css">
</head>
<body>
<div id="side-menu" class="fas fa-bars"></div>   
<div class="side-bar">
   <h1 class="heading">相册</h1>
   <div class="box">
      <h3 class="title">查找图片 :</h3>
      <input type="text" placeholder="search image..." id="search-box">
   </div>
   <div class="box">
      <h3 class="title">图片风格 :</h3>
      <div class="category">
         <div class="btn active" data-category="all"> all </div>
         <div class="btn" data-category="animal">小动物</div>
         <div class="btn" data-category="figure">人物</div>
         <div class="btn" data-category="scenery">风景</div>
         <div class="btn" data-category="flower">动画</div>
      </div>
   </div>
   <div class="box">
      <h3 class="title">格式 :</h3>
      <div class="type">
         <div class="btn active" data-type="all">所有格式</div>
         <div class="btn" data-type="jpg">jpg</div>
         <div class="btn" data-type="png">png</div>
         <div class="btn" data-type="svg">svg</div>
      </div>
   </div>
   <div class="reset-btn"><div class="btn">reset all</div></div>
</div>
<div class="gallery">
   <h1 class="heading">My images</h1>
   <!-- <div class="kuai"></div> -->
   <form class="box1">  <input class="file" type="file" onchange="handleFileSelect(event)">
      <input type="text" class="style" style=""  placeholder="请输入图片风格类型(参考侧边栏)">
   </form>
   <div class="image-container">
      
      <!-- <img src="img/animal1.jpg" data-cat="animal" data-search="animal cat cute white" alt="">
      <img src="img/animal2.jpg" data-cat="animal" data-search="animal cat cute hamburger" alt="">
      <img src="img/animal3.jpg" data-cat="animal" style="animal cat cute png" alt="">
      <img src="img/animal4.jpg" data-cat="animal" data-search="animal dog dolphin cute" alt="">
      <img src="img/animal5.jpg" data-cat="animal" data-search="animal dog cute" alt="">
      <img src="img/animal6.jpg" data-cat="animal" data-search="animal cat png " alt="">
      <img src="img/animal7.jpg" data-cat="animal" data-search="animal cat cute white" alt="">
      <img src="img/animal8.jpg" data-cat="animal" data-search="animal cat cute " alt="">
      <img src="img/figure1.jpg" data-cat="figure" data-search="figure beautiful  cute png" alt="">
      <img src="img/figure2.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure3.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure4.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure5.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure6.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure7.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure8.jpg" data-cat="figure" data-search="figure  beautiful yy" alt="">
      <img src="img/figure9.jpg" data-cat="figure" data-search="figure beautiful yy" alt="">
      <img src="img/figure10.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure11.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure12.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure13.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure14.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure15.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/figure16.jpg" data-cat="figure" data-search="figure beautiful bbb" alt="">
      <img src="img/scenery1.jpg" data-cat="scenery" data-search="scenery  nature 冬" alt="">
      <img src="img/scenery2.jpg" data-cat="scenery" data-search="scenery  nature 冬" alt="">
      <img src="img/scenery3.jpg" data-cat="scenery" data-search="scenery  nature 冬" alt="">
      <img src="img/scenery4.jpg" data-cat="scenery" data-search="scenery  nature 秋" alt="">
      <img src="img/scenery5.jpg" data-cat="scenery" data-search="scenery  nature 夏" alt="">
      <img src="img/scenery6.jpg" data-cat="scenery" data-search="scenery  nature 夏" alt="">
      <img src="img/scenery7.jpg" data-cat="scenery" data-search="scenery  nature 夏" alt="">
      <img src="img/scenery8.jpg" data-cat="scenery" data-search="scenery  nature 夏" alt=""> -->
  
   </div>
</div>
<div class="image-popup">
   <img src="" alt="">
</div>
<script src="3D相册集录.js"></script>
</body>
</html>